######################## 全局环境变量配置 ####################
SCIRICHON_BASE=/ssd/mynode

# 程序日志目录
LOG_PATH=$SCIRICHON_BASE/../log

# 程序运行期数据目录
RUNTIME_PATH=$SCIRICHON_BASE/../runtime

# license目录
LICENSE_PATH=$SCIRICHON_BASE/../license

# 程序配置目录
NODE_CONFIG_DIR=$SCIRICHON_BASE/config/config

# NODE_ENV缺省使用production，对应production.json配置文件
NODE_ENV=development

# post-build脚本路径（打包版本及生成容器镜像)
POST_BUILD_SCRIPT=$SCIRICHON_BASE/config/build/postbuild.sh

######################## docker环境变量配置 ####################
# 数据库数据目录
DB_DATA=$SCIRICHON_BASE/../data
PRIVATE_IP=127.0.0.1

# neo4j
NEO4J_HOST=$PRIVATE_IP
NEO4J_USER=neo4j
NEO4J_PASSWD=admin

# redis
REDIS_HOST=$PRIVATE_IP

# elasticsearch
ES_HOST=$PRIVATE_IP

# postgresql
PG_HOST=$PRIVATE_IP
PG_USER=postgres
PG_PASSWD=postgres
PG_DB_KB=kb
PG_DB_NOTIFICATION=notification
PG_ZHPARSER=chinese